<snippet>
    <content><![CDATA[
beforeEach(function () {
    ${1:code}
});
]]></content>
    <tabTrigger>jasbefore</tabTrigger>
    <scope>source.js</scope>
    <description>jasmine - beforeEach</description>
</snippet>
